.custom__table {
  margin-top: 21px;
  padding: 0 8px 0 13px;
  background: #25292b;
}

.table__head-row,
.table__body-cell {
  white-space: nowrap;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-left: -52px;
}

.custom__table-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 12px;
  color: #7d7d7d;
  margin-bottom: 13px;
  width: 98%;
}

.ticket__icon {
  width: 20px;
  height: 15px;
  margin-right: 4px;
}

.custom__table-body {
  height: 290px;
  overflow-y: scroll;
  display: grid;
  gap: 4px;
}

::-webkit-scrollbar {
  width: 2px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ef5a21;
  border-radius: 5px;
}

.custom__table-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid #2c3234;
  border-radius: 10px;
  font-size: 10px;
  color: white;
  border-radius: 76px;
  height: 45px;
  background: #1e2122;
  width: 98%;
  align-items: flex-start;
}

.table__body-cell:nth-child(1) {
  padding: 5px 10px;
  background: #2c3234;
  border-radius: 100%;
}

.body__cell-new-line {
  display: block;
}

.body__cell-icon {
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

@media (min-width: 1920px) {
  .custom__table {
    padding: 32px 18px 20px 32px;
    border-radius: 12px;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  .custom__table-row {
    height: 56px;
  }

  .custom__table-body {
    gap: 6px;
  }

  .custom__table-body {
    height: 403px;
  }

  .table__head-row:nth-child(1) {
    margin-left: -177px;
  }

  .table__head-row:nth-child(3) {
    margin-right: -20px;
  }

  .table__head-row,
  .table__body-cell {
    font-size: 13px;
  }

  .body__cell-new-line {
    display: inline;
  }

  .table__body-cell:nth-child(1) {
    padding: 5px 11px;
    margin-left: -177px;
  }

  .table__body-cell:nth-child(3) {
    margin-right: -20px;
  }
}
